{
  "name": "angular4-aspnetcore-universal",
  "version": "1.0.0-rc3",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:ci": "npm run test -- --runInBand",
    "test:coverage": "npm run test -- --coverage",
    "build:dev": "webpack --progress --color",
    "build:aot": "webpack --env.aot --env.client & webpack --env.aot --env.server"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "./Client/test/setupJest.ts",
    "globals": {
      "__TS_CONFIG__": "Client/tsconfig.spec.json",
      "__TRANSFORM_HTML__": true
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Client/test/.*.ts"
    ],
    "coverageDirectory": "coverage"
  },
  "dependencies": {
    "@angular/animations": "^4.2.0-beta.1",
    "@angular/common": "^4.2.0-beta.1",
    "@angular/compiler": "^4.2.0-beta.1",
    "@angular/compiler-cli": "^4.2.0-beta.1",
    "@angular/core": "^4.2.0-beta.1",
    "@angular/forms": "^4.2.0-beta.1",
    "@angular/http": "^4.2.0-beta.1",
    "@angular/platform-browser": "^4.2.0-beta.1",
    "@angular/platform-browser-dynamic": "^4.2.0-beta.1",
    "@angular/platform-server": "^4.2.0-beta.1",
    "@angular/router": "^4.2.0-beta.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "@types/node": "^7.0.12",
    "angular2-template-loader": "0.6.2",
    "aspnet-prerendering": "2.0.5",
    "aspnet-webpack": "^1.0.17",
    "awesome-typescript-loader": "^3.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "css": "^2.2.1",
    "css-loader": "^0.28.1",
    "event-source-polyfill": "^0.0.9",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "ng2-bootstrap": "^1.6.3",
    "node-sass": "^4.5.2",
    "preboot": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.17.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.3.0",
    "@types/chai": "^3.4.34",
    "@types/jasmine": "^2.5.37",
    "@types/jest": "^19.2.3",
    "chai": "^3.5.0",
    "codelyzer": "^3.0.0-beta.4",
    "jasmine-core": "^2.5.2",
    "jest": "^20.0.0",
    "jest-preset-angular": "^2.0.1",
    "tslint": "^5.2.0"
  }
}
